# DroneDelivery

./: README.md
DroneDelivery.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DroneDelivery.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DroneDelivery.Mobile/Helpers/: ApiEndpoints.cs
DroneDelivery.Mobile/Models/: DTOs.cs
DroneDelivery.Mobile/Pages/: AddressEditPage.xaml  AddressEditPage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  DeliveryRequestPage.xaml  DeliveryRequestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OrderEditPage.xaml  OrderEditPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RuleEditPage.xaml  RuleEditPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DroneDelivery.Mobile/Services/: ApiClient.cs  AuthService.cs  DomainServices.cs  MockApiClient.cs  SwitchableApiClient.cs  TokenStore.cs
DroneDelivery.Mobile/ViewModels/: AddressEditViewModel.cs  AddressesViewModel.cs  BaseViewModel.cs  DeliveryRequestViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  OrderEditViewModel.cs  OrdersViewModel.cs  RuleEditViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs
DroneDelivery.WebApi/: DroneDelivery.WebApi.csproj  Program.cs  appsettings.json  drone_delivery.db
DroneDelivery.WebApi/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs  NotificationRulesController.cs  NotificationsController.cs  OrdersController.cs
DroneDelivery.WebApi/Data/: AppDbContext.cs
DroneDelivery.WebApi/Dtos/: AuthResponseDto.cs  LoginDto.cs  LoginRequest.cs  LoginResponse.cs  OrderAdminDto.cs
DroneDelivery.WebApi/Models/: Address.cs  Notification.cs  NotificationRule.cs  Order.cs
DroneDelivery.WebApi/Properties/: launchSettings.json
DroneDelivery.WebApi/Views/Admin/: Login.cshtml  Orders.cshtml
