is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DroneDelivery.WebApi
build_property.RootNamespace = DroneDelivery.WebApi
build_property.ProjectDir = /Users/ptrkcnst/Downloads/DroneDelivery/DroneDelivery.WebApi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ptrkcnst/Downloads/DroneDelivery/DroneDelivery.WebApi
build_property._RazorSourceGeneratorDebug = 

[/Users/ptrkcnst/Downloads/DroneDelivery/DroneDelivery.WebApi/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ptrkcnst/Downloads/DroneDelivery/DroneDelivery.WebApi/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
